spring.application.name=ecomm
spring.datasource.url= jdbc:sqlserver://localhost\\SQLEXPRESS01:1433;encrypt=true;trustServerCertificate=true;databaseName=PROJECT
spring.datasource.username=projectUser
#spring.datasource.username= sqlserver
#spring.datasource.password= admin
spring.datasource.password=ProjectUserPassword
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
